"#.###########################################################################################################################################"
"#O#######...#.........#.....#.....#...###...#####...#####.....#...#.........###...#.........#...#...#.....###...###...###...#...#.....#...###"
"#O#######.#.#.#######.#.###.#.###.#.#.###.#.#####.#.#####.###.#.#.#.#######.###.#.#.#######.#.#.#.#.#.###.###.#.###.#.###.#.#.#.#.###.#.#.###"
"#OOO###...#.#.#.......#.#...#.#...#.#.###.#.###...#...#...#...#.#.#.#.......#...#...#.......#.#...#.#...#...#.#.#...#...#.#.#.#.#.#...#.#...#"
"###O###.###.#.#.#######.#.###.#.###.#.###.#.###.#####.#.###.###.#.#.#.#######.#######.#######.#####.###.###.#.#.#.#####.#.#.#.#.#.#.###.###.#"
"###OOO#...#.#.#.#...#...#.#...#.#...#.>.>.#.#...#.....#...#.###.#.#.#.#.....#.......#.#...###.#.....#...#...#.#.#.....#.#.#.#.#.#.#.###.#...#"
"#####O###.#.#.#.#.#.#.###.#.###.#.#####v###.#.###.#######.#.###.#.#.#.#.###.#######.#.#.#.###.#.#####.###.###.#.#####.#.#.#.#.#.#.#.###.#.###"
"#OOOOO###.#.#.#.#.#.#.#...#...#...#...#.#...#...#.#.......#...#.#.#.#...#...#...#...#.#.#.#...#.....#...#...#.#.#...#.#.#.#.#.#.#.#.#...#...#"
"#O#######.#.#.#.#.#.#.#.#####.#####.#.#.#.#####.#.#.#########.#.#.#.#####.###.#.#.###.#.#.#.#######.###.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#"
"#O#OOO#...#...#...#...#.....#.#...#.#.#.#.....#.#...#...#.....#.#.#...#...###.#.#...#.#.#.#.#.......###.#...#.#.#.#.#.#.#.#.#.#.#.#...#.....#"
"#O#O#O#.###################.#.#.#.#.#.#.#####.#.#####.#.#.#####.#.###.#.#####.#.###.#.#.#.#.#.#########.#.###.#.#.#.#.#.#.#.#.#.#.#####.#####"
"#OOO#O>.###OOO#OOOOOOOOO###.#.#.#...#...#.....#.#.....#...###...#...#.#...>.>.#.#...#.#.#.#.#...#.>.>.#.#.#...#.#.#.#.#.#.#...#.#.#.....#...#"
"#####O#####O#O#O#######O###.#.#.#########.#####.#.###########.#####.#.#####v###.#.###.#.#.#.###.#.#v#.#.#.#.###.#.#.#.#.#.#####.#.#.#####.#.#"
"#OOOOO#OOO#O#OOO#OOO#OOO#...#.#.......###...#...#.....###...#.....#.#...#...###...#...#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.....#.#.#...#.#.#"
"#O#####O#O#O#####O#O#O###.###.#######.#####.#.#######.###.#.#####.#.###.#.#########.###.#.###.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.#"
"#OOOOOOO#O#O#OOOOO#OOO###.....#.......#...#...###...#.....#.#.>.>.#...#.#.........#...#.#...#.#.#.#.#...#.#.#.#...#.#.#.#.#...#...#.#.#...#.#"
"#########O#O#O#################.#######.#.#######.#.#######.#.#v#####.#.#########.###.#.###.#.#.#.#.#####.#.#.#.###.#.#.#.###.#.###.#.#####.#"
"#OOOOOOOOO#O#O###OOOOOOO###...#.........#...#...#.#.#...###...#.....#.#.#.........###...###...#.#.#...#...#.#.#...#.#.#...#...#...#...#.....#"
"#O#########O#O###O#####O###.#.#############.#.#.#.#.#.#.###########.#.#.#.#####################.#.###.#.###.#.###.#.#.#####.#####.#####.#####"
"#OOOOOOOOO#O#OOO#O#OOOOO#...#.......#.......#.#...#...#.....#.....#.#...#...............#.......#.#...#...#.#...#.#...#.....#...#...###.....#"
"#########O#O###O#O#O#####.#########.#.#######.#############.#.###.#.###################.#.#######.#.#####.#.###.#.#####.#####.#.###.#######.#"
"#OOOOOOOOO#O###OOO#OOOOO#...#.....#...#...###.........#.....#...#.#.....#.........#...#.#.#...#...#.....#...#...#.....#.#...#.#...#.#.....#.#"
"#O#########O###########O###.#.###.#####.#.###########.#.#######.#.#####.#.#######.#.#.#.#.#.#.#.#######.#####.#######.#.#.#.#.###.#.#.###.#.#"
"#OOOOO#OOO#O#OOOOOOO#OOO#...#...#.......#.#...........#.#...###.#.......#.......#...#.#.#...#...###.....#...#.#...#...#.#.#.#...#.#.#...#...#"
"#####O#O#O#O#O#####O#O###.#####.#########.#.###########.#.#.###.###############.#####.#.###########.#####.#.#.#.#.#.###.#.#.###.#.#.###.#####"
"#####O#O#OOO#OOOOO#OOO###.#.....#.........#...........#.#.#.#...###...###.......#...#...###.........#...#.#.#...#...###...#.....#...###.....#"
"#####O#O#########O#######.#.#####.###################.#.#.#.#.#####.#.###.#######.#.#######.#########.#.#.#.###############################.#"
"###OOO#O#OOOOOOOOO#...###...#...#...###...#...#...###.#.#.#.#...#...#...#.........#.......#...........#...#.....#...###...#.......###.......#"
"###O###O#O#########.#.#######.#.###.###.#.#.#.#.#.###.#.#.#.###v#.#####.#################.#####################.#.#.###.#.#.#####.###.#######"
"#OOO#OOO#O#OOOOO###.#.#...#...#.#...#...#...#.#.#.#...#.#.#.#.>.>.#.....#...#.............#...............#.....#.#...#.#.#.#...#...#.......#"
"#O###O###O#O###O###.#.#.#.#.###.#.###.#######.#.#.#.###.#.#.#.#v###.#####.#.#.#############.#############.#.#####.###.#.#.#.#.#.###.#######.#"
"#OOO#O#OOO#O###O>.#.#.#.#.#...#.#.#...###.....#.#.#.#...#.#.#.#...#.#...#.#.#.........#.....#...#.......#.#.....#...#...#.#.#.#.#...#...#...#"
"###O#O#O###O###O#.#.#.#.#.###.#.#v#.#####.#####.#.#.#.###.#.#.###.#.#.#.#.#.#########.#.#####.#.#.#####.#.#####.###.#####.#.#.#.#.###.#.#.###"
"###OOO#OOO#O#OOO#...#.#.#...#.#.>.>.#.....#...#.#.#.#...#.#.#.#...#...#...#.#...#...#.#.......#...#.....#.......###.#.....#...#.#.#...#.#.###"
"#########O#O#O#######.#.###.#.###v###.#####.#.#.#.#.###.#.#.#.#.###########.#.#.#.#.#.#############.###############.#.#########.#.#.###.#.###"
"#OOO#OOO#O#O#OOOOOOO#.#.###.#.#...###.....#.#...#.#.#...#.#.#.#.#.....#...#.#.#...#...#...#.......#.#.....#...#...#.#...###.....#.#...#...###"
"#O#O#O#O#O#O#######O#.#.###.#.#.#########.#.#####.#.#.###.#.#.#.#.###.#.#.#.#.#########.#.#.#####.#.#.###.#.#.#.#.#.###.###.#####.###.#######"
"#O#O#O#O#OOO#OOO#OOO#...###...#.........#...#...#...#...#.#...#...#...#.#...#.......###.#.#.....#.#...#...#.#.#.#.#...#...#.....#...#...#####"
"#O#O#O#O#####O#O#O#####################.#####.#.#######.#.#########.###.###########.###.#.#####.#.#####v###.#.#.#.###.###.#####.###.###.#####"
"#O#OOO#OOOOOOO#OOO###OOO###...#...#.....###...#...#.....#.###.......#...#...#.......#...#.#...#.#...#.>.>...#...#...#...#.....#...#...#...###"
"#O###################O#O###.#.#.#.#.#######.#####.#.#####.###.#######.###.#.#v#######.###.#.#.#.###.#.#v###########.###.#####.###.###.###.###"
"#O#OOO#OOO#OOO#OOO###O#OOO#.#...#...#.....#.#.....#.....#...#.......#.....#.>.>.......###...#.#.###...#.....#.......###...#...#...###...#...#"
"#O#O#O#O#O#O#O#O#O###O###O#.#########.###.#.#.#########.###.#######.#########v###############.#.###########.#.###########.#.###v#######.###.#"
"#O#O#O#O#O#O#OOO#OOO#O#OOO#...........#...#.#.........#...#.#.......#.....#...#.....#...#...#...#...#...#...#.#.....#...#.#...>.#...###.....#"
"#O#O#O#O#O#O#######O#O#O###############.###.#########.###.#.#.#######.###.#.###.###.#.#.#.#.#####.#.#.#.#.###.#.###.#.#.#.#####v#.#.#########"
"#O#O#O#O#O#O###OOOOO#O#O#...###...#...#.#...#.....#...#...#.#.#.......#...#...#.###...#...#.#.....#...#...###.#.#...#.#.#.#.....#.#.#...#...#"
"#O#O#O#O#O#O###O#####O#O#.#.###.#.#.#.#.#.###.###.#.###.###.#.#.#######.#####.#.###########.#.###############.#.#.###.#.#.#.#####.#.#.#.#.#.#"
"#O#O#OOO#OOO#OOO#OOOOO#O#.#.#...#...#...#...#.###.#...#.....#.#.#.......#.....#.#...........#.#...#.........#...#...#.#.#.#.#...#.#.#.#.#.#.#"
"#O#O#########O###O#####O#.#.#.#############.#.###.###.#######.#.#.#######.#####.#.###########.#.#.#.#######.#######.#.#.#.#.#.#.#.#.#.#.#.#.#"
"#OOO#OOO#OOOOO#OOO#OOOOO#.#...#.......#.....#...#.....###...#...#.......#.#...#.#.#.........#.#.#...#...#...###...#...#...#...#...#...#...#.#"
"#####O#O#O#####O###O#####.#####.#####.#.#######.#########.#.###########.#.#.#.#.#.#.#######.#.#.#####.#.#.#####.#.#########################.#"
"#OOOOO#OOO#OOO#O#OOO#OOO#.....#.#.....#.......#.....#...#.#.###...#...#.#...#...#...#.......#...###...#.#.....#.#.#...#...###.......#...#...#"
"#O#########O#O#O#O###O#O#####.#.#.###########.#####.#.#.#.#.###.#.#.#.#.#############.#############.###.#####.#.#.#.#.#.#.###.#####.#.#.#.###"
"#OOO#OOO#OOO#OOO#OOO#O#OOO#...#.#...###...#...#.....#.#.#.#.#...#.#.#.#.#.....###...#.....#...#.....###.......#.#.#.#.#.#...#.....#...#...###"
"###O#O#O#O#########O#O###O#.###.###.###.#.#.###.#####.#.#.#.#.###.#.#.#.#.###.###.#.#####.#.#.#.###############.#.#.#.#.###.#####.###########"
"###OOO#O#O#OOOOOOO#OOO#OOO#...#...#.###.#.#...#.#...#.#.#.#.#.#...#.#...#...#.###.#.###...#.#.#.....#...###...#.#.#.#.#.#...#...#...........#"
"#######O#O#O#####O#####O#####v###.#.###.#.###.#.#.#.#.#.#.#.#.#.###v#######.#.###.#.###.###.#.#####.#.#.###.#.#.#.#.#.#.#.###v#.###########.#"
"#OOOOO#O#O#OOOOO#OOOOOOO#...>.>...#.....#.#...#.#.#.#.#.#.#.#.#.#.>.>.###...#.....#.#...#...#.....#.#.#.#...#...#.#.#.#.#.#.>.#.....#.......#"
"#O###O#O#O#####O#########.###v###########.#.###.#.#.#.#.#.#.#.#.#.#v#.###.#########.#.###.#######.#.#.#.#.#######.#.#.#.#.#.#v#####.#.#######"
"#OOO#O#O#O#####OOOOO###...###...#.......#...#...#.#...#.#.#.#.#...#.#...#.....#.....#...#.#.......#.#.#.#.......#.#.#.#.#...#.....#.#.......#"
"###O#O#O#O#########O###.#######.#.#####.#####.###.#####.#.#.#.#####.###.#####.#.#######v#.#.#######v#.#.#######.#.#.#.#.#########.#.#######.#"
"#OOO#O#O#O#OOOOOOO#O#...#######.#.#.....#...#.....###...#.#...###...###...#...#.......>.>.#...#...>.>.#.#.....#.#...#...#...#...#.#.#.......#"
"#O###O#O#O#O#####O#O#.#########.#.#.#####.#.#########.###.#######.#######.#.###########v#####.#.###v###.#.###.#.#########.#.#.#.#.#.#.#######"
"#OOO#O#OOO#O#OOO#OOO#.......#...#.#.#...#.#.........#...#...###...#.......#.#.....#...#.....#...###...#.#...#.#...#.......#...#.#.#...#...###"
"###O#O#####O#O#O###########.#.###.#.#.#.#.#########.###.###.###.###.#######.#.###.#.#.#####.#########.#.###.#.###.#.###########.#.#####.#.###"
"###O#O#OOO#OOO#OOOOO#...#...#.#...#...#...#.........###.....#...###.........#...#.#.#.#...#.#.........#.#...#...#.#...........#...#.....#...#"
"###O#O#O#O#########O#.#.#.###.#.###########.#################.#################.#.#.#.#.#.#.#.#########.#.#####.#.###########.#####.#######.#"
"#OOO#O#O#O#OOO#OOO#O>.#...###.#.....#.....#.......#.....###...#.................#...#.#.#.#.#...#...###...#####.#.#...........#.....#.....#.#"
"#O###O#O#O#O#O#O#O#O#########.#####.#.###.#######.#.###.###.###.#####################.#.#.#.###.#.#.###########.#.#.###########.#####.###.#.#"
"#OOO#OOO#OOO#OOO#OOO###OOOOO#.#.....#...#.........#...#.#...###.......#.............#.#.#...###...#.....#.....#...#.......#.....###...###.#.#"
"###O###################O###O#.#.#######.#############.#.#.###########.#.###########.#.#.###############.#.###.###########.#.#######.#####.#.#"
"###OOO#OOOOOOOOO#OOOOOOO#OOO#...#.......#.........#...#...#...###...#...###.........#...#...............#.#...#.........#...###...#.#...#...#"
"#####O#O#######O#O#######O#######.#######.#######.#.#######.#.###.#.#######.#############.###############.#.###.#######.#######.#.#.#.#.#####"
"#OOOOO#O#OOOOOOO#O#OOOOOOO###...#.#.......#.......#.........#...#.#...#.....#...........#.......#.......#.#...#.......#.....#...#.#.#.#.#...#"
"#O#####O#O#######O#O#########.#.#.#.#######.###################.#.###.#.#####.#########.#######.#.#####.#.###.#######.#####.#.###.#.#.#.#.#.#"
"#OOOOOOO#OOO#OOO#O#OOOOO###...#.#...#.......#####...###.........#.#...#.......#.........#...###...###...#.#...#...###.#.....#.#...#...#.#.#.#"
"###########O#O#O#O#####O###.###.#####.###########.#.###v#########.#.###########.#########.#.#########.###.#.###.#.###.#.#####.#.#######v#.#.#"
"#OOO###OOO#OOO#OOO#OOO#O#...#...#...#.#.......###.#.#.>.>.#.....#.#.#...#...#...#...#.....#...#...#...#...#...#.#.#...#.#...#.#...#...>.#.#.#"
"#O#O###O#O#########O#O#O#.###.###.#.#.#.#####.###.#.#.#v#.#.###.#.#.#.#.#.#.#.###.#.#.#######.#.#.#.###.#####.#.#.#.###.#.#.#.###.#.###v#.#.#"
"#O#O#OOO#O#OOO#OOOOO#O#O#...#...#.#.#...#.....#...#.#.#.#.#.#...#.#.#.#.#.#.#.....#.#.....#...#.#.#...#.....#.#.#.#.###.#.#.#.#...#.###...#.#"
"#O#O#O###O#O#O#O#####O#O###.###.#.#.#####.#####.###.#.#.#.#.#.###.#.#.#.#.#.#######.#####.#.###.#.###v#####.#.#.#.#.###.#.#.#.#.###.#######.#"
"#O#O#OOO#O#O#O#OOOOO#O#O###.#...#.#.#...#...###...#.#.#.#...#.....#.#.#.#.#.#.......###...#.#...#.#.>.>.....#...#...#...#.#.#.#...#.#...#...#"
"#O#O###O#O#O#O#####O#O#O###.#.###.#.#.#.###v#####.#.#.#.###########.#.#.#.#.#.#########.###.#.###.#.#v###############.###.#.#.###.#.#.#.#.###"
"#O#O#OOO#OOO#O#####O#OOO#...#.#...#.#.#...>.>.#...#...#.....#.......#.#.#.#.#...#.....#...#.#.#...#.#.#...#...###...#.#...#.#.###.#.#.#...###"
"#O#O#O#######O#####O#####.###.#.###.#.#####v#.#.###########.#.#######.#.#.#.###v#.###.###.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.###.#.#.#######"
"#O#O#OOOOOOO#OOO###O>.#...###.#...#...#.....#.#.###.........#...#...#.#.#.#...>.>.#...#...#.#.#...#.#...#...#...#.#.#.#...#.#.###...#.......#"
"#O#O#######O###O###O#.#.#####.###.#####.#####.#.###.###########.#.#.#.#.#.#####v###.###.###.#.###.#.###########.#.#.#.###.#.#.#############.#"
"#O#O###OOO#O#OOO#OOO#.#.#...#.....#...#.....#.#.#...#.........#...#...#.#.#.....###.....###...#...#...#.........#.#.#.....#.#.#...###.......#"
"#O#O###O#O#O#O###O###.#.#.#.#######.#.#####.#.#.#.###.#######.#########.#.#.###################.#####.#.#########.#.#######.#.#.#.###.#######"
"#O#OOOOO#O#O#O#OOO###.#.#.#...###...#.#...#.#...#.....#.......#.....#...#.#...#...#...#...#...#...#...#...........#.......#...#.#.....#...###"
"#O#######O#O#O#O#####.#.#.###.###.###.#.#.#.###########.#######.###.#.###.###.#.#.#.#.#.#.#.#.###.#.#####################.#####.#######.#.###"
"#OOO#OOO#OOO#O#OOOOO#.#.#...#.....###...#.#.###OOO#...#.........#...#...#.#...#.#.#.#.#.#.#.#...#.#.#.....................#OOO#.........#...#"
"###O#O#O#####O#####O#.#.###.#############.#.###O#O#.#.###########.#####.#.#.###.#.#.#.#.#.#.###.#.#.#.#####################O#O#############.#"
"###OOO#O#OOO#O#OOO#O#...###.........#OOO#...#OOO#O#.#.............#OOO#...#...#.#...#...#...#...#...#.......#...#...#OOO###O#O#OOO#OOO###...#"
"#######O#O#O#O#O#O#O###############.#O#O#####O###O#.###############O#O#######.#.#############.#############.#.#.#.#.#O#O###O#O#O#O#O#O###.###"
"#OOOOOOO#O#O#OOO#OOO###OOO###...#...#O#OOO###OOO#O#.............###O#O###.....#.#.............#####OOO#...#...#...#.#O#OOO#O#O#O#O#O#OOO#...#"
"#O#######O#O###########O#O###.#.#.###O###O#####O#O#############.###O#O###.#####.#.#################O#O#.#.#########.#O###O#O#O#O#O#O###O###.#"
"#OOOOOOOOO#OOOOO#OOOOO#O#O#...#...###OOO#O#OOO#O#O#OOO#.........#OOO#OOO#.....#.#.#...#.......###OOO#O#.#...........#OOO#O#O#O#O#O#O#OOO#...#"
"###############O#O###O#O#O#.###########O#O#O#O#O#O#O#O#.#########O#####O#####.#.#.#.#.#.#####.###O###O#.###############O#O#O#O#O#O#O#O###v###"
"#OOOOOOOOOOO#OOO#O#OOO#O#O#.......#OOO#O#O#O#O#O#O#O#O#.....###OOO#OOOOO#.....#.#.#.#...#...#...#OOO#O#.....###OOOOO#OOO#OOO#O#O#OOO#O#OOO###"
"#O#########O#O###O#O###O#O#######.#O#O#O#O#O#O#O#O#O#O#####v###O###O#####.#####.#.#.#####.#.###.###O#O#####v###O###O#O#######O#O#####O#O#O###"
"#OOOOOOOOO#O#O#OOO#O#OOO#OOO#.....#O#OOO#O#O#O#O#O#O#O#OOOOOOO#OOO#OOOOO#.......#...#...#.#.....#OOO#O#OOOOOOO#OOO#O#O#OOOOOOO#OOO###OOO#OOO#"
"#########O#O#O#O###O#O#####O#.#####O#####O#O#O#O#O#O#O#O###v#O###O#####O#############.#.#.#######O###O#O###v#O###O#O#O#O#########O#########O#"
"#OOOOOOOOO#OOO#OOO#O#OOO#OOO#.#OOO#OOOOO#OOO#OOO#O#O#O#O#...#O#OOO#OOOOO#OOOOO#.......#...#OOOOO#OOO#O#OOO#.#OOO#O#OOO#O#OOOOO#OOO#OOO#OOO#O#"
"#O###############O#O###O#O###v#O#O#####O#########O#O#O#O#.###O#O###O#####O###O#.###########O###O###O#O###O#.###O#O#####O#O###O#O###O#O#O#O#O#"
"#OOO#OOO###OOO#OOO#OOO#O#O#OOOOO#O#OOOOO#OOOOO#OOO#O#O#O#...#O#OOO#OOOOOOO#OOO#...........#OOO#OOOOO#OOOOO#...#O#OOOOO#OOO###OOO#OOO#O#O#OOO#"
"###O#O#O###O#O#O#####O#O#O#O#v###O#O#####O###O#O###O#O#O###.#O###O#########O#############.###O###############.#O#####O###########O###O#O#####"
"###OOO#OOO#O#O#O#OOOOO#O#O#O#.###O#OOOOOOO#OOO#O#OOO#OOO#...#OOOOO#OOOOOOOOO#OOO#OOO#OOO#...#OOOOOOO#.........#OOOOOOO###OOO#OOOOO###O#OOOOO#"
"#######v#O#O#O#O#O#####O#O#O#.###O#########O###O#O#######.#########O#########O#O#O#O#O#O###.#######O#.###################O#O#O#######O#####O#"
"###.....#OOO#OOO#OOOOO#O#OOO#...#O#OOO#OOOOO###OOO#...#...#####OOOOO###OOO###O#O#O#O#O#O#...#OOO#OOO#.......#...#...###OOO#O#OOOOOOO#O#OOO#O#"
"###.#################O#O#######.#O#O#O#O###########.#.#.#######O#######O#O###O#O#O#O#O#O#v###O#O#O#########.#.#.#.#.###O###O#######O#O#O#O#O#"
"#...#...#...#...#...#OOO#...#...#OOO#O#OOO#...#.....#...#.....#OOO#OOO#O#OOO#O#O#O#O#O#OOOOO#O#O#O#...#.....#.#.#.#...#OOO#O#OOO#OOO#OOO#OOO#"
"#.###.#.#.#.#.#.#.#.#####.#.#.#######O###O#.#.#.#########.###.###O#O#O#O###O#O#O#O#O#O###v#O#O#O#O#.#.#.#####.#.#.###.###O#O#O#O#O###########"
"#...#.#...#...#...#.....#.#.#.#.....#OOOOO#.#.#...........#...###OOO#O#OOO#O#O#O#O#OOO###.#O#O#OOO#.#...#.....#...#...#OOO#OOO#O#OOOOOOOOOOO#"
"###.#.#################.#.#.#.#.###.#######.#.#############.#########O###O#O#O#O#O#######.#O#O#####.#####.#########.###O#######O###########O#"
"#...#.###...............#.#...#.#...#...#...#...#.........#.........#OOO#O#O#O#O#O#.......#O#OOOOO#.......###.....#...#OOO#OOO#OOOOOOOOO#OOO#"
"#.###.###.###############.#####.#.###.#.#.#####.#.#######.#########.###O#O#O#O#O#O#.#######O#####O###########.###.###.###O#O#O#########O#O###"
"#...#.#...#...........###...#...#.###.#.#.#.....#.......#.....#...#.#OOO#O#O#O#OOO#.......#OOOOO#OOO#.........###...#.###OOO#OOOOOOOOO#O#OOO#"
"###.#.#.###.#########.#####.#.###.###.#.#.#.###########.#####.#.#.#.#O###O#O#O###########.#####O###O#.#############.#.###############O#O###O#"
"###...#...#.#.....#...#.....#.###...#.#.#.#.....#...###.....#...#...#OOOOO#OOO#.....#...#.....#O#OOO#.#...#.......#...#...#OOOOOOOOO#O#O#OOO#"
"#########.#.#.###.#.###.#####.#####.#.#.#.#####.#.#.#######.###################.###.#.#.#####.#O#O###.#.#.#.#####.#####.#.#O#######O#O#O#O###"
"#####...#...#...#.#...#.#...#.#...#...#...#.....#.#.###.....#...#...#.......###...#.#.#...#...#O#OOO#...#.#.#.....#...#.#.#OOO#OOO#OOO#O#OOO#"
"#####.#.#######.#.###.#.#.#.#.#.#.#########.#####.#.###.#####.#.#.#.#.#####.#####.#.#.###.#.###O###O#####.#.#.#####.#.#.#.###O#O#O#####O###O#"
"#.....#.......#.#.#...#.#.#...#.#...........#...#.#.#...#...#.#.#.#.#.#.....#.....#.#.###.#...#OOOOO#.....#.#...###.#.#.#.#.>O#O#O#OOO#O#OOO#"
"#.###########.#.#.#.###.#.#####.#############.#.#.#.#.###.#.#.#.#.#.#.#.#####v#####.#.###.###.#######.#####.###.###.#.#.#.#.#O#O#O#O#O#O#O###"
"#...........#.#.#...###...#...#.#...#.......#.#.#.#.#...#.#.#.#.#.#...#.#...>.>.###...###.#...###...#.......#...#...#...#.#.#OOO#OOO#O#OOO###"
"###########.#.#.###########.#.#.#.#.#.#####.#.#.#.#.###.#.#.#.#.#.#####.#.#####.#########.#.#####.#.#########.###.#######.#.#########O#######"
"#...........#...#...###...#.#.#...#...#...#.#.#.#.#...#.#.#...#.#.....#.#.....#...###...#.#.#...#.#.#.........###.......#...#OOO#OOOOO#OOOOO#"
"#.###############.#.###.#.#.#.#########.#.#.#.#.#.###.#.#.#####.#####.#.#####.###.###.#.#.#.#.#.#.#.#.#################.#####O#O#O#####O###O#"
"#.#...#...#.....#.#...#.#.#.#.#.........#...#.#.#...#.#.#.....#...#...#.#.....###...#.#.#...#.#.#.#.#...........#...#...#OOOOO#OOO#OOO#OOO#O#"
"#.#.#.#.#.#.###.#.###.#.#.#.#.#.#############.#.###.#.#v#####.###.#.###.#.#########.#.#.#####.#.#.#.###########.#.#.#.###O#########O#O###O#O#"
"#...#...#...#...#.#...#.#.#.#.#.........###...#...#.#.>.>.....#...#.###.#.#.........#.#...#...#.#.#.#...........#.#.#.#OOO#OOOOO#OOO#OOO#O#O#"
"#############.###.#.###.#.#.#.#########v###.#####.#.###########.###.###.#.#.#########.###.#.###.#.#.#.###########.#.#.#O###O###O#O#####O#O#O#"
"###...#...###...#.#.....#.#.#.#...#...>.>.#.###...#.#.........#.#...#...#.#.#.....#...#...#...#.#.#.#...........#.#.#.#O#OOO###OOO#OOOOO#O#O#"
"###.#.#.#.#####.#.#######.#.#.#.#.#.#####.#.###.###.#.#######.#.#.###.###.#.#.###.#.###.#####.#.#.#.###########.#.#.#.#O#O#########O#####O#O#"
"###.#.#.#.......#.#.......#.#.#.#.#.....#.#...#...#...#.......#.#...#...#.#.#.###...#...#...#.#.#.#.#...#...#...#.#...#OOO#OOOOOOOOO#OOO#O#O#"
"###.#.#.#########.#.#######.#.#.#.#####.#.###.###.#####.#######.###.###.#.#.#.#######.###.#.#.#.#.#.#.#.#.#.#v###.#########O#########O#O#O#O#"
"#...#...#.......#.#...#...#.#.#.#.#...#.#.#...#...#...#.......#...#.#...#.#.#.#.......#...#.#.#.#.#.#.#.#.#.>.>.#.........#O#OOOOOOO#O#O#O#O#"
"#.#######.#####.#.###.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#######.###.#.#.###.#.#.#.#######.###.#.#.#.#.#.#.#.#####.#########.#O#O#####O#O#O#O#O#"
"#.........#####...###...#...#...#...#...#...###.....#.........###...#.....#...#.........###...#...#...#...#####...........#OOO#####OOO#OOO#O#"
"###########################################################################################################################################O#"